# TeraApi

TerawellnessApi/: build.gradle  settings.gradle
TerawellnessApi/app/: build.gradle
TerawellnessApi/app/src/androidTest/java/tera/zy/com/terawellnessapi/: ExampleInstrumentedTest.java
TerawellnessApi/app/src/main/: AndroidManifest.xml
TerawellnessApi/app/src/main/java/com/zy/tera/: BaseActivity.java  BookAPIService.java  BookServiceBuilder.java  BottomNavActivity.kt  Constants.java  DataAPIService.java  LogInterceptor.java  MainActivity.java  NavigationActivity.kt  RateSettingActivity.kt  ServiceBuilder.java  ShopCourseDetailActivity.java  TeraApplication.java  WorkAPIService.java  WorkServiceBuilder.java
TerawellnessApi/app/src/main/java/com/zy/tera/adapter/: CourseAdapter.java  CourseTypeAdapter.java  MyAppointmentAdapter.java  RateAdapter.kt  ShopCourseAdapter.java  ShopDetailAdapter.java  SimpleShopAdapter.java  TypeCourseAdapter.java
TerawellnessApi/app/src/main/java/com/zy/tera/controller/: BookController.java  CourseController.java  CoursePresenter.java  LoginController.java  WorkController.java
TerawellnessApi/app/src/main/java/com/zy/tera/db/: CoachRateInfo.kt  CoachRateInfoDao.kt  TeraDatabase.kt
TerawellnessApi/app/src/main/java/com/zy/tera/fragments/: BaseFragment.java  BasicInfoFragment.java  FragmentListener.java  IFragment.java  MyAppointmentFragment.java  OnItemClickListener.java  OneCourseFragment.java  SearchCoachFragment.java  ShopCourseFragment.java  ShopSearchFragment.java  WorkFragment.java
TerawellnessApi/app/src/main/java/com/zy/tera/jetpack/datasource/: ShopDataFactory.java  ShopDataSource.java
TerawellnessApi/app/src/main/java/com/zy/tera/jetpack/pagedadapter/: PagedShopAdapter.java  ShopRows.java
TerawellnessApi/app/src/main/java/com/zy/tera/jetpack/vm/: BasicInfoVM.java
TerawellnessApi/app/src/main/java/com/zy/tera/response/: ApmtedCourseResponse.java  AppointmentResponse.java  BaseResponse.java  BookResultResponse.java  CheckinoutResponse.java  CoachResponse.java  ControllerInterface.java  CourseBookResponse.java  CourseDetailResponse.java  CourseResponse.java  CourseTypeResponse.java  LoginResponse.java  MembershipResponse.java  ShopDetailsResponse.java  ShopResponse.java  TypeCourseResponse.java  WorkLoginResponse.java
TerawellnessApi/app/src/main/java/com/zy/tera/utils/: ACache.java  CacheUtils.java  HTTPSUtils.java  HeaderInterceptor.java  JsonUtil.java  LogUtil.java  RxBus.java  RxUtil.java  TimeUtils.java  TrustAllCerts.java
TerawellnessApi/app/src/main/kotlin/com/zy/kt/tera/pages/: BaseActivity.java  MainActivity.kt
TerawellnessApi/app/src/main/res/drawable/: ratingbar_drawable.xml  selector_tab_color.xml  textview_border_dark.xml  textview_border_red.xml
TerawellnessApi/app/src/main/res/layout/: activity_bottomnav.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_ratesetting_rate.xml  activity_ratesetting_setting.xml  activity_shop_course_detail.xml  course_info_item.xml  course_info_item_book.xml  fragment_basic_info.xml  fragment_my_appointment.xml  fragment_one_course.xml  fragment_search_coach.xml  fragment_shop_course.xml  fragment_shop_search.xml  fragment_work.xml  kt_activity_main.xml  layout_rateitem.xml  shop_detail_item.xml  simple_shop_item.xml  test_constrainlayout1.xml  test_constrainlayout2.xml  test_constrainlayout3.xml  test_constrainlayout4.xml  test_constrainlayout5.xml  test_constrainlayout6.xml  test_table_constrainlayout.xml  text_item.xml
TerawellnessApi/app/src/main/res/menu/: bottom_navigation_tab.xml
TerawellnessApi/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TerawellnessApi/app/src/test/java/com/zy/tera/: CoachUnitTest.java  CourseUnitTest.java  LoginUnitTest.java
TerawellnessApi/flutter_module/lib/: FlutterMainPage.dart  main.dart
