<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:srcCompat="@mipmap/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/blacklist"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/blacklist_1"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cname"
                    style="@style/itemstyle_20sp_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CourseName" />

                <TextView
                    android:id="@+id/tv_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:background="@drawable/textview_border_dark"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="@string/pending" />

                <TextView
                    android:id="@+id/tv_recommond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/textview_border_red"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="@string/recommond" />

                <TextView
                    android:id="@+id/tv_tname"
                    style="@style/itemstyle_18sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tname" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_timeaddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="addr time" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_book"
        style="@style/itemstyle_14sp_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/book" />

</LinearLayout>