<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zy.tera.fragments.ShopSearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_shop_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_shopname"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_shop_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"/>

        </LinearLayout>

        <ListView
            android:id="@+id/ls_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</FrameLayout>
